stages:
  - build


build-job:
  stage: build
  script:
    - rsync -av --no-perms --no-owner --no-group --exclude ".git*" $CI_PROJECT_DIR/ /opt/flask_rstapi
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin <<<$CI_REGISTRY_PASSWORD
    - echo $CI_COMMIT_TAG
    - docker build -t registry.gitlab.com/group_rick_dalton/k8s-id240518:$CI_COMMIT_TAG .
    - docker push registry.gitlab.com/group_rick_dalton/k8s-id240518:$CI_COMMIT_TAG

  when: manual

push-to-docker:
  stage: build
  script:
   - docker login $DOCKER_REGISTRY -u $DOCKER_REGISTRY_USER --password-stdin <<<$DOCKER_REGISTRY_PASSWORD
   - docker tag registry.gitlab.com/group_rick_dalton/k8s-id240518:$CI_COMMIT_TAG $DOCKER_REGISTRY_USER/k8s-id240518:$CI_COMMIT_TAG
   - docker push $DOCKER_REGISTRY_USER/k8s-id240518:$CI_COMMIT_TAG
      
  when: manual
